<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/unknow.css">
    <title>Document</title>
</head>
<style>
    .outer {
        width: 400px;
        height: 224px;
        position: absolute;
        left: 50%;
        margin: 0 0 0 -160px;

    }

    .mask {
        width: 400px;
        height: 224px;
        line-height: 224px;
        background-color: black;
        color: black;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        font-size: 24px;
    }

    ul {
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        font-size: 20px;
        list-style: none;
        padding-left: 0;
        padding: 10px;
    }

    li {
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
</style>

<body>
    <div class="outer">
        <div class="mask">Lorem ipsum dolor.</div>
    </div>

    <div>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur!</li>
        </ul>
    </div>

</body>

</html>